File: cfd_book/eu2d-template/edu2d_basic_package_v0.f90


!********************************************************************************
!* Check the grid data.
!*
!* 1. Directed area must sum up to zero around every node.
!* 2. Directed area must sum up to zero over the entire grid.
!* 3. Global sum of the boundary normal vectors must vanish.
!* 4. Global sum of the boundary face normal vectors must vanish.
!* 5. Check element volumes which must be positive.
!* 6. Check dual volumes which must be positive.
!* 7. Global sum of the dual volumes must be equal to the sum of element volumes.
!*
!* Add more tests you can think of.
!*
!********************************************************************************
 subroutine check_grid_data

 use edu2d_my_main_data  , only : nnodes, node,  nelms,   elm, nedges, edge, &
                            nbound, bound
 use edu2d_constants     , only : p2, zero, half

 implicit none
!Local variables
 integer  :: i, j, n1, n2, ierr, k
 real(p2), dimension(nnodes,2) :: sum_dav_i
 real(p2), dimension(2) :: sum_dav, sum_bn
 real(p2), dimension(2) :: sum_bfn
 real(p2)               :: sum_volc, sum_vol
 real(p2)               :: mag_dav, mag_bn
 real(p2)               :: vol_min, vol_max, vol_ave

  write(*,*) "Checking grid data...."

  mag_dav = zero
  mag_bn  = zero

!--------------------------------------------------------------------------------
! Directed area sum check
!--------------------------------------------------------------------------------

! Compute the sum of the directed area for each node.

   sum_dav_i = zero
  do i = 1, nedges
   n1 = edge(i)%n1
   n2 = edge(i)%n2
   sum_dav_i(n1,:) = sum_dav_i(n1,:) + edge(i)%dav(:)*edge(i)%da
   sum_dav_i(n2,:) = sum_dav_i(n2,:) - edge(i)%dav(:)*edge(i)%da
   mag_dav = mag_dav + edge(i)%da
  end do
   mag_dav = mag_dav/real(nedges,p2)

! Add contribution from boundary edges.
  do i = 1, nbound
   do j = 1, bound(i)%nbfaces

     n1 = bound(i)%bnode(j)
     n2 = bound(i)%bnode(j+1)

     sum_dav_i(n1,1) = sum_dav_i(n1,1) + half*bound(i)%bfnx(j)*bound(i)%bfn(j)
     sum_dav_i(n1,2) = sum_dav_i(n1,2) + half*bound(i)%bfny(j)*bound(i)%bfn(j)

     sum_dav_i(n2,1) = sum_dav_i(n2,1) + half*bound(i)%bfnx(j)*bound(i)%bfn(j)
     sum_dav_i(n2,2) = sum_dav_i(n2,2) + half*bound(i)%bfny(j)*bound(i)%bfn(j)

   end do
  end do

! Compute also the sum of the boundary normal vector (at nodes).

  sum_bn = 0
  do i = 1, nbound
   do j = 1, bound(i)%nbnodes
     k = bound(i)%bnode(j)
     if (j > 1 .and. k==bound(i)%bnode(1)) cycle !Skip if the last node is equal to the first node).
    sum_bn(1)      = sum_bn(1)      + bound(i)%bnx(j)*bound(i)%bn(j)
    sum_bn(2)      = sum_bn(2)      + bound(i)%bny(j)*bound(i)%bn(j)
    mag_bn = mag_bn + abs(bound(i)%bn(j))
   end do
    mag_bn = mag_bn/real(bound(i)%nbnodes,p2)
  end do

! Global sum of boundary normal vectors must vanish.

!  if (sum_bn(1) > 1.0e-12_p2*mag_bn .and. sum_bn(2) > 1.0e-12_p2*mag_bn) then
!   write(*,*) "--- Global sum of the boundary normal vector:"
!   write(*,'(a19,es10.3)') "    sum of bn_x = ", sum_bn(1)
!   write(*,'(a19,es10.3)') "    sum of bn_y = ", sum_bn(2)
!   write(*,*) "Error: boundary normal vectors do not sum to zero..."
!   stop
!  endif

! Sum of the directed area vectors must vanish at every node.

  do i = 1, nnodes
   if (abs(sum_dav_i(i,1))>1.0e-12_p2*mag_dav .or. abs(sum_dav_i(i,2))>1.0e-12_p2*mag_dav) then
   write(*,'(a11,i5,a7,2es10.3,a9,2es10.3)') &
    " --- node=", i, " (x,y)=", node(i)%x, node(i)%y, " sum_dav=",sum_dav_i(i,:)
   endif
  end do

   write(*,*) "--- Max sum of directed area vector around a node:"
   write(*,*) "  max(sum_dav_i_x) = ", maxval(sum_dav_i(:,1))
   write(*,*) "  max(sum_dav_i_y) = ", maxval(sum_dav_i(:,2))

  if (maxval(abs(sum_dav_i(:,1)))>1.0e-12_p2*mag_dav .or. &
      maxval(abs(sum_dav_i(:,2)))>1.0e-12_p2*mag_dav) then
   write(*,*) "--- Max sum of directed area vector around a node:"
   write(*,*) "  max(sum_dav_i_x) = ", maxval(sum_dav_i(:,1))
   write(*,*) "  max(sum_dav_i_y) = ", maxval(sum_dav_i(:,2))
   write(*,*) "Error: directed area vectors do not sum to zero..."
   stop
  endif

! Of course, the global sum of the directed area vector sum must vanish.
   sum_dav = zero
  do i = 1, nnodes
   sum_dav = sum_dav + sum_dav_i(i,:)
  end do

   write(*,*) "--- Global sum of the directed area vector:"
   write(*,'(a19,es10.3)') "    sum of dav_x = ", sum_dav(1)
   write(*,'(a19,es10.3)') "    sum of dav_y = ", sum_dav(2)

  if (sum_dav(1) > 1.0e-12_p2*mag_dav .and. sum_dav(2) > 1.0e-12_p2*mag_dav) then
   write(*,*) "Error: directed area vectors do not sum globally to zero..."
   write(*,*) "--- Global sum of the directed area vector:"
   write(*,'(a19,es10.3)') "    sum of dav_x = ", sum_dav(1)
   write(*,'(a19,es10.3)') "    sum of dav_y = ", sum_dav(2)
   stop
  endif

!--------------------------------------------------------------------------------
! Global sum check for boundary face vector
!--------------------------------------------------------------------------------
  sum_bfn = 0
  do i = 1, nbound
   do j = 1, bound(i)%nbfaces
     sum_bfn(1) =  sum_bfn(1) + bound(i)%bfnx(j)*bound(i)%bfn(j)
     sum_bfn(2) =  sum_bfn(2) + bound(i)%bfny(j)*bound(i)%bfn(j)
   end do
  end do

   write(*,*) "--- Global sum of the boundary face vector:"
   write(*,'(a19,es10.3)') "    sum of bfn_x = ", sum_bfn(1)
   write(*,'(a19,es10.3)') "    sum of bfn_y = ", sum_bfn(2)

  if (sum_bfn(1) > 1.0e-12_p2*mag_bn .and. sum_bfn(2) > 1.0e-12_p2*mag_bn) then
   write(*,*) "Error: boundary face normals do not sum globally to zero..."
   write(*,*) "--- Global sum of the boundary face normal vector:"
   write(*,'(a19,es10.3)') "    sum of bfn_x = ", sum_bfn(1)
   write(*,'(a19,es10.3)') "    sum of bfn_y = ", sum_bfn(2)
   stop
  endif

!--------------------------------------------------------------------------------
! Volume check
!--------------------------------------------------------------------------------
! (1)Check the element volume: make sure there are no zero or negative volumes

   vol_min =  1.0e+15
   vol_max = -1.0
   vol_ave =  zero

       ierr = 0
   sum_volc = zero
  do i = 1, nelms

      vol_min = min(vol_min,elm(i)%vol)
      vol_max = max(vol_max,elm(i)%vol)
      vol_ave = vol_ave + elm(i)%vol

   sum_volc = sum_volc + elm(i)%vol

   if (elm(i)%vol < zero) then
     write(*,*) "Negative volc=",elm(i)%vol, " elm=",i, " stop..."
     ierr = ierr + 1
   endif

   if (abs(elm(i)%vol) < 1.0e-14_p2) then
     write(*,*) "Vanishing volc=",elm(i)%vol, " elm=",i, " stop..."
     ierr = ierr + 1
   endif

  end do

   vol_ave = vol_ave / real(nelms)

   write(*,*)
   write(*,'(a30,es25.15)') "    minimum element volume = ", vol_min
   write(*,'(a30,es25.15)') "    maximum element volume = ", vol_max
   write(*,'(a30,es25.15)') "    average element volume = ", vol_ave
   write(*,*)

!--------------------------------------------------------------------------------
! (2)Check the dual volume (volume around a node)

   vol_min =  1.0e+15
   vol_max = -1.0
   vol_ave =  zero

      ierr = 0
   sum_vol = zero
  do i = 1, nnodes

      vol_min = min(vol_min,node(i)%vol)
      vol_max = max(vol_max,node(i)%vol)
      vol_ave = vol_ave + node(i)%vol

   sum_vol = sum_vol + node(i)%vol

   if (node(i)%vol < zero) then
     write(*,*) "Negative vol=",node(i)%vol, " node=",i, " stop..."
     ierr = ierr + 1
   endif

   if (abs(node(i)%vol) < 1.0e-14_p2) then
     write(*,*) "Vanishing vol=",node(i)%vol, " node=",i, " stop..."
     ierr = ierr + 1
   endif

  end do

   vol_ave = vol_ave / real(nnodes)

   write(*,*)
   write(*,'(a30,es25.15)') "    minimum dual volume = ", vol_min
   write(*,'(a30,es25.15)') "    maximum dual volume = ", vol_max
   write(*,'(a30,es25.15)') "    average dual volume = ", vol_ave
   write(*,*)


  if (ierr > 0) stop

  if (abs(sum_vol-sum_volc) > 1.0e-08_p2*sum_vol) then
   write(*,*) "--- Global sum of volume: must be the same"
   write(*,'(a19,es10.3)') "    sum of volc = ", sum_volc
   write(*,'(a19,es10.3)') "    sum of vol  = ", sum_vol
   write(*,'(a22,es10.3)') " sum_vol-sum_volc  = ", sum_vol-sum_volc
   write(*,*) "Error: sum of dual volumes and cell volumes do not match..."
   stop
  endif

  call check_skewness_nc
  call compute_ar

  write(*,*)
  write(*,*) "Grid data look good!"

 end subroutine check_grid_data

File: src/EulerUnsteady2D_basic_package.cpp
//********************************************************************************
//* Check the grid data.
//*
//* 1. Directed area must sum up to zero around every node.
//* 2. Directed area must sum up to zero over the entire grid.
//* 3. Global sum of the boundary normal vectors must vanish.
//* 4. Global sum of the boundary face normal vectors must vanish.
//* 5. Check element volumes which must be positive.
//* 6. Check dual volumes which must be positive.
//* 7. Global sum of the dual volumes must be equal to the sum of element volumes.
//*
//* Add more tests you can think of.
//*
//********************************************************************************
void EulerSolver2D::MainData2D::check_grid_data() {
//  use edu2d_my_main_data  , only : nnodes, node,  nelms,   elm, nedges, edge, &
//                             nbound, bound
//  use edu2d_constants     , only : p2, zero, half

   // //Local variables
   int i, j, n1, n2, ierr, k;
   Array2D<real>*  sum_dav_i;
   Array2D<real>  sum_dav(2,1), sum_bn(2,1);
   Array2D<real>  sum_bfn(2,1);
   real                   sum_volc, sum_vol;
   real                   mag_dav, mag_bn;
   real                   vol_min, vol_max, vol_ave;

   cout << "Checking grid data...." << endl;

   mag_dav = zero;
   mag_bn  = zero;

   sum_dav_i = new Array2D<real>(nnodes,2);

//--------------------------------------------------------------------------------
// Directed area sum check
//--------------------------------------------------------------------------------

// Compute the sum of the directed area for each node.

   (*sum_dav_i) = zero;
   //print( (*sum_dav_i) );
   for (size_t i = 0; i < nedges; i++) {
      n1 = edge[i].n1;
      n2 = edge[i].n2;
      (*sum_dav_i)(n1,0) = (*sum_dav_i)(n1,0) + edge[i].dav(0)*edge[i].da;
      (*sum_dav_i)(n1,1) = (*sum_dav_i)(n1,1) + edge[i].dav(1)*edge[i].da;
      (*sum_dav_i)(n2,0) = (*sum_dav_i)(n2,0) - edge[i].dav(0)*edge[i].da;
      (*sum_dav_i)(n2,1) = (*sum_dav_i)(n2,1) - edge[i].dav(1)*edge[i].da;
      mag_dav = mag_dav + edge[i].da;
      // cout << (*sum_dav_i)(n1,0) << endl;
      // cout << (*sum_dav_i)(n2,0) << endl;
      // cout << (*sum_dav_i)(n1,1) << endl;
      // cout << (*sum_dav_i)(n2,1) << endl;

      // cout << edge[i].dav(0) << endl;
      // cout << edge[i].dav(1) << endl;
      // cout << " edge da = " << edge[i].da << endl;
   }
   //ok:
   cout << "sum edge[i].da =" << mag_dav << endl;
   mag_dav = mag_dav/real(nedges);
   cout << "sum dav i, mag = " << mag_dav << endl;

// Add contribution from boundary edges.
   for (size_t i = 0; i < nbound; i++) {
      for (size_t j = 0; j < bound[i].nbfaces; j++) {

      n1 = (*bound[i].bnode)(j);
      n2 = (*bound[i].bnode)(j+1);

      (*sum_dav_i)(n1,0) = (*sum_dav_i)(n1,0) + half*(*bound[i].bfnx)(j)*(*bound[i].bfn)(j);
      (*sum_dav_i)(n1,1) = (*sum_dav_i)(n1,1) + half*(*bound[i].bfny)(j)*(*bound[i].bfn)(j);

      (*sum_dav_i)(n2,0) = (*sum_dav_i)(n2,0) + half*(*bound[i].bfnx)(j)*(*bound[i].bfn)(j);
      (*sum_dav_i)(n2,1) = (*sum_dav_i)(n2,1) + half*(*bound[i].bfny)(j)*(*bound[i].bfn)(j);

      }
   }

// Compute also the sum of the boundary normal vector (at nodes).

   sum_bn = 0;
   for (size_t i = 0; i < nbound; i++) {
      for (size_t j = 0; j < bound[i].nbnodes; j++) {
         k = (*bound[i].bnode)(j);
         if (j > 0 and k==(*bound[i].bnode)(0)) continue; //Skip if the last node is equal to the first node).
         sum_bn(0)      = sum_bn(0)      + (*bound[i].bnx)(j)*(*bound[i].bn)(j);
         sum_bn(1)      = sum_bn(1)      + (*bound[i].bny)(j)*(*bound[i].bn)(j);
         mag_bn = mag_bn + abs((*bound[i].bn)(j));
      }
      mag_bn = mag_bn/real(bound[i].nbnodes);//
   }

// Global sum of boundary normal vectors must vanish.

 if (sum_bn(0) > 1.0e-12*mag_bn and sum_bn(1) > 1.0e-12*mag_bn) {

   cout << "--- Global sum of the boundary normal vector:" << endl;
   cout << "    sum of bn_x = " << sum_bn(0)  << endl;
   cout << "    sum of bn_y = " << sum_bn(1)  << endl;
   cout << "Error: boundary normal vectors do not sum to zero..." << endl;
   std::exit(0);//stop program
}

// Sum of the directed area vectors must vanish at every node.

   for (size_t i = 0; i < nnodes; i++) {
         if ( std::abs( (*sum_dav_i)(i,0) ) > 1.0e-4 * mag_dav or 
               std::abs( (*sum_dav_i)(i,1) ) > 1.0e-4 * mag_dav)
         {
            cout << "Error: Sum of the directed area vectors large sum_dav...\n";
            cout  << " --- node=" << i << "\n"
                  << " (x,y)=" << node[i].x << " , " << node[i].y << "\n"
                  << " sum_dav=" << (*sum_dav_i)(i,0) << " , " << (*sum_dav_i)(i,1) << endl;
            cout << "-------------------------------------------------------" << endl;
            //std::exit(0);//stop program
         }
   }
   //print( (*sum_dav_i) );

   cout << "--- Max sum of directed area vector around a node:" << endl;
   // cout << "  max(sum_dav_i_x) = " <<  maxval((*sum_dav_i)(:,0)) << endl;
   // cout << "  max(sum_dav_i_y) = " <<  maxval((*sum_dav_i)(:,1)) << endl;
   cout << "  max(sum_dav_i_x) = " <<  MaxColVal( (*sum_dav_i),0) << endl;
   cout << "  max(sum_dav_i_y) = " <<  MaxColVal( (*sum_dav_i),1) << endl;




   if (MaxColVal( abs( (*sum_dav_i) ) , 0 ) > 1.0e-12 * mag_dav or
      MaxColVal( abs( (*sum_dav_i) ) , 1 ) > 1.0e-12 * mag_dav)   
   {
      cout << "--- Max sum of directed area vector around a node:" << endl;
      cout << "  max(sum_dav_i_x) = " <<  MaxColVal( (*sum_dav_i), 0) << endl;
      cout << "  max(sum_dav_i_y) = " <<  MaxColVal( (*sum_dav_i), 1) << endl;
      cout << "Error: directed area vectors do not sum to zero..." << endl;
      std::exit(0);//stop
   }

// Of course, the global sum of the directed area vector sum must vanish.
   sum_dav = zero;
   cout << "sum_dav 0 = " << sum_dav(0) << endl;
   cout << "sum_dav 1 = " << sum_dav(1) << endl;
   for (size_t i = 0; i < nnodes; i++) {
      sum_dav(0) = sum_dav(0) + (*sum_dav_i)(i,0) ;
      sum_dav(1) = sum_dav(1) + (*sum_dav_i)(i,1) ;
      // cout << "sum_dav i,0 =" << (*sum_dav_i)(i,0)  << endl;
      // cout << "sum_dav i,1 =" << (*sum_dav_i)(i,1) << endl;
      //cout << "sum_dav i =" << (*sum_dav_i)(i,0) << sum_dav(0) << endl;
      //cout << "sum_dav i =" << (*sum_dav_i)(i,1) << sum_dav(1) << endl;
      //cout << " add them = " << sum_dav(0) + (*sum_dav_i)(i,0) << endl;
   }

   cout << "--- Global sum of the directed area vector:" << endl;
   cout << "    sum of dav_x = " <<  sum_dav(0) << endl;
   cout << "    sum of dav_y = " <<  sum_dav(1) << endl;

  if (sum_dav(1) > 1.0e-12 *mag_dav and sum_dav(2) > 1.0e-12 *mag_dav)   {
   cout << "Error: directed area vectors do not sum globally to zero..." << endl;
   cout << "--- Global sum of the directed area vector:" << endl;
   cout << "    sum of dav_x = " <<  sum_dav(0) << endl;
   cout << "    sum of dav_y = " <<  sum_dav(1) << endl;
   std::exit(0);//stop
  }



//--------------------------------------------------------------------------------
// Global sum check for boundary face vector
//--------------------------------------------------------------------------------
   sum_bfn = 0;
   // do i = 1, nbound
   //    do j = 1, bound[i].nbfaces
   for (size_t i = 0; i < nbound; i++) {
      for (size_t j = 0; j < bound[i].nbfaces; j++) {
         sum_bfn(0) =  sum_bfn(0) + (*bound[i].bfnx)(j)*(*bound[i].bfn)(j);
         sum_bfn(1) =  sum_bfn(1) + (*bound[i].bfny)(j)*(*bound[i].bfn)(j);
      }
   }

   cout << "--- Global sum of the boundary face vector:" << endl;
   cout << "    sum of bfn_x = " <<  sum_bfn(0) << endl;
   cout << "    sum of bfn_y = " <<  sum_bfn(1) << endl;

  if (sum_bfn(1) > 1.0e-12 *mag_bn and sum_bfn(2) > 1.0e-12 *mag_bn)   {
   cout << "Error: boundary face normals do not sum globally to zero..." << endl;
   cout << "--- Global sum of the boundary face normal vector:" << endl;
   cout << "    sum of bfn_x = " <<  sum_bfn(0) << endl;
   cout << "    sum of bfn_y = " <<  sum_bfn(1) << endl;
   std::exit(0);//stop
  }

//--------------------------------------------------------------------------------
// Volume check
//--------------------------------------------------------------------------------
// (1)Check the element volume: make sure there are no zero or negative volumes

   vol_min =  1.0e+15;
   vol_max = -1.0;
   vol_ave =  zero;

      ierr = 0;
   sum_volc = zero;
   for ( int i = 0; i < nelms; ++i ) {

      vol_min = std::min(vol_min, elm[i].vol);
      vol_max = std::max(vol_max, elm[i].vol);
      vol_ave = vol_ave + elm[i].vol;

   sum_volc = sum_volc + elm[i].vol;

   if (elm[i].vol < zero)   {
     cout << "Negative volc=" << elm[i].vol <<   "elm= " << i <<  " stop..." << endl;
     ierr = ierr + 1;
   }

   if ( std::abs(elm[i].vol) < 1.0e-14 )   {
     cout << "Vanishing volc= "  << elm[i].vol << " " 
                                 << std::abs(elm[i].vol) 
                                 <<   " elm= " << i 
                                 << " stop..." << endl;
     cout << " val = " << abs(elm[i].vol) << " tol = " << 1.0e-14 << endl;
     ierr = ierr + 1;
   }

  }

   vol_ave = vol_ave / real(nelms);

   cout << " " << endl;
   cout << "    minimum element volume = " <<  vol_min << endl;
   cout << "    maximum element volume = " <<  vol_max << endl;
   cout << "    average element volume = " <<  vol_ave << endl;
   cout << " " << endl;

//--------------------------------------------------------------------------------
// (2)Check the dual volume (volume around a node)

   vol_min =  1.0e+15;
   vol_max = -1.0;
   vol_ave =  zero;

      ierr = 0;
   sum_vol = zero;
   for (size_t i = 0; i < nnodes; i++) {

      vol_min = std::min(vol_min,node[i].vol);
      vol_max = std::max(vol_max,node[i].vol);
      vol_ave = vol_ave + node[i].vol;

      sum_vol = sum_vol + node[i].vol;

      if (node[i].vol < zero)   {
         cout << "Negative vol=" << node[i].vol <<   node << " << i <<   stop..." << endl;
         ierr = ierr + 1;
      }

      if (std::abs(node[i].vol) < 1.0e-14 )   {
         cout << "Vanishing vol=" << node[i].vol <<   node << " << i <<   stop..." << endl;
         ierr = ierr + 1;
      }
   }

   vol_ave = vol_ave / real(nnodes);

   cout << " " << endl;
   cout << "    minimum dual volume = " <<  vol_min << endl;
   cout << "    maximum dual volume = " <<  vol_max << endl;
   cout << "    average dual volume = " <<  vol_ave << endl;
   cout << " " << endl;


   if (ierr > 0) std::exit(0);//stop

   if (abs(sum_vol-sum_volc) > 1.0e-08 *sum_vol)   {
      cout << "--- Global sum of volume: must be the same" << endl;
      cout << "    sum of volc = " <<  sum_volc << endl;
      cout << "    sum of vol  = " <<  sum_vol << endl;
      cout << " sum_vol-sum_volc  = " <<  sum_vol-sum_volc << endl;
      cout << "Error: sum of dual volumes and cell volumes do not match..." << endl;
      std::exit(0);//stop
   }

   check_skewness_nc();
   compute_ar();

   cout << " " << endl;
   cout << "Grid data look good\n" << endl;

   cout << " " << endl;
   cout << "    nfaces = " <<  nfaces << endl;
   cout << "    nedges = " <<  nedges << endl;
   cout << "    nbound = " <<  nbound << endl;
   cout << "    nelms = " <<  nelms << endl;
   cout << " " << endl;
}
