File: src/gradient/gradients.f90


!********************************************************************************
!* Compute the gradient, (wx,wy), for the variable u by Linear LSQ.
!*
!* ------------------------------------------------------------------------------
!*  Input:            inode = Node number at which the gradient is computed.
!*                     ivar =   Variable for which the gradient is computed.
!*          node(:)%w(ivar) = Solution at nearby nodes.
!*
!* Output:  node(inode)%gradu = gradient of the requested variable
!* ------------------------------------------------------------------------------
!*
!********************************************************************************
 subroutine lsq_gradients_nc(inode,ivar)

 use edu2d_my_main_data           , only : node
 use edu2d_constants              , only : p2, zero

 implicit none

 integer, intent(in) :: inode, ivar

!Local variables
 integer  :: in, inghbr
 integer  :: ix, iy
 real(p2) :: da, ax, ay

  ix = 1 
  iy = 2
  ax = zero
  ay = zero

!   Loop over neighbors

     do in = 1, node(inode)%nnghbrs
       inghbr = node(inode)%nghbr(in)

          da = node(inghbr)%w(ivar) - node(inode)%w(ivar)
 
      ax = ax + node(inode)%lsq2x2_cx(in)*da
      ay = ay + node(inode)%lsq2x2_cy(in)*da

     end do

      node(inode)%gradw(ivar,ix) = ax  !<-- dw(ivar)/dx
      node(inode)%gradw(ivar,iy) = ay  !<-- dw(ivar)/dy

 end subroutine lsq_gradients_nc

File: src/EulerSolver2d.cpp
//********************************************************************************
//* Compute the gradient, (wx,wy), for the variable u by Linear LSQ.
//*
//* ------------------------------------------------------------------------------
//*  Input:            inode = Node number at which the gradient is computed.
//*                     ivar =   Variable for which the gradient is computed.
//*          node[:).w(ivar) = Solution at nearby nodes.
//*
//* Output:  node[inode].gradu = gradient of the requested variable
//* ------------------------------------------------------------------------------
//*
//********************************************************************************
void EulerSolver2D::Solver::lsq_gradients_nc(EulerSolver2D::MainData2D& E2Ddata, int inode, int ivar) {

   //  use edu2d_my_main_data           , only : node
   //  use edu2d_constants              , only : p2, zero

   //  implicit none

   //  integer, intent(in) :: inode, ivar

   //Local variables
   int in, inghbr;
   int ix, iy;
   real da, ax, ay;

   ix = 0;
   iy = 1;
   ax = zero;
   ay = zero;

//   Loop over neighbors

   // loop in = 1, E2Ddata.node[inode].nnghbrs
   for (size_t in = 0; in < E2Ddata.node[inode].nnghbrs; in ++) {
      inghbr = (*E2Ddata.node[inode].nghbr)(in);

      da = (*E2Ddata.node[inghbr].w)(ivar) - (*E2Ddata.node[inode].w)(ivar);

      ax = ax + (*E2Ddata.node[inode].lsq2x2_cx)(in)*da;
      ay = ay + (*E2Ddata.node[inode].lsq2x2_cy)(in)*da;

   }

   (*E2Ddata.node[inode].gradw)(ivar,ix) = ax;  //<-- du(ivar)/dx
   (*E2Ddata.node[inode].gradw)(ivar,iy) = ay;  //<-- du(ivar)/dy

}
