File: myf90/LikeCFD/oned_euler_v1.f90
!--------------------------------------------------------------------------------


!********************************************************************************
!* -- Roe's Flux Function without entropy fix---
!*
!* P. L. Roe, Approximate Riemann Solvers, Parameter Vectors and Difference
!* Schemes, Journal of Computational Physics, 43, pp. 357-372.
!*
!* ------------------------------------------------------------------------------
!*  Input:   wL(1:3) =  left state (rhoL, uL, pL)
!*           wR(1:3) = right state (rhoR, uR, pR)
!*
!* Output:  flux(1:3) = numerical flux for the Euler equations (the Roe flux)
!* ------------------------------------------------------------------------------
!* 
!* Katate Masatsuka, December 2010. http://www.cfdbooks.com
!********************************************************************************
 function roe_flux(wL,wR,gamma) result(flux)

 implicit none
 real(p2), intent(in) :: wL(3), wR(3), gamma !  Input (conservative variables rho*[1, v, E])
 real(p2)             :: flux(3)             ! Output (numerical flux across L and R states)

!Local parameters
 real(p2), parameter ::    zero = 0.0_p2
 real(p2), parameter ::     one = 1.0_p2
 real(p2), parameter ::    four = 4.0_p2
 real(p2), parameter ::    half = 0.5_p2
 real(p2), parameter :: quarter = 0.25_p2
!Local variables
 real(p2) :: uL(3), uR(3)
 real(p2) :: rhoL, rhoR, vL, vR, pL, pR   ! Primitive variables.
 real(p2) :: aL, aR, HL, HR               ! Speeds of sound.
 real(p2) :: RT,rho,v,H,a                 ! Roe-averages
 real(p2) :: drho,du,dP,dV(3)
 real(p2) :: ws(3),Da, R(3,3)
 integer :: j, k

    uL = w2u(wL,gamma)
    uR = w2u(wR,gamma)

!Primitive and other variables.
!  Left state
    rhoL = wL(1)
      vL = wL(2)
      pL = wL(3)
      aL = sqrt(gamma*pL/rhoL)
      HL = ( uL(3) + pL ) / rhoL
!  Right state
    rhoR = wR(1)
      vR = wR(2)
      pR = wR(3)
      aR = sqrt(gamma*pR/rhoR)
      HR = ( uR(3) + pR ) / rhoR

!First compute the Roe Averages **************************
    RT = sqrt(rhoR/rhoL);
   rho = RT*rhoL
     v = (vL+RT*vR)/(one+RT)
     H = (HL+RT*HR)/(one+RT)
     a = sqrt( (gamma-one)*(H-half*v*v) )

!Differences in primitive variables.
   drho = rhoR - rhoL
     du =   vR - vL
     dP =   pR - pL

!Wave strength (Characteristic Variables).
   dV(1) =  half*(dP-rho*a*du)/(a*a)
   dV(2) = -( dP/(a*a) - drho )
   dV(3) =  half*(dP+rho*a*du)/(a*a)

!Absolute values of the wave speeds (Eigenvalues)
   ws(1) = abs(v-a)
   ws(2) = abs(v  )
   ws(3) = abs(v+a)

!Modified wave speeds for nonlinear fields (the so-called entropy fix, which
!is often implemented to remove non-physical expansion shocks).
!There are various ways to implement the entropy fix. This is just one
!example. Try turn this off. The solution may be more accurate.
   Da = max(zero, four*((vR-aR)-(vL-aL)) )
   if (ws(1) < half*Da) ws(1) = ws(1)*ws(1)/Da + quarter*Da
   Da = max(zero, four*((vR+aR)-(vL+aL)) )
   if (ws(3) < half*Da) ws(3) = ws(3)*ws(3)/Da + quarter*Da

!Right eigenvectors
   R(1,1) = one
   R(2,1) = v - a
   R(3,1) = H - v*a

   R(1,2) = one
   R(2,2) = v
   R(3,2) = half*v*v

   R(1,3) = one
   R(2,3) = v + a
   R(3,3) = H + v*a

!Compute the average flux.
   flux = half*( euler_physical_flux(wL) + euler_physical_flux(wR) )

!Add the matrix dissipation term to complete the Roe flux.
  do j = 1, 3
   do k = 1, 3
    flux(j) = flux(j) - half*ws(k)*dV(k)*R(j,k) 
   end do
  end do

 end function roe_flux

File: src/EulerShockTube1D.cpp
//*******************************************************************************
// -- Roe's Flux Function without entropy fix---
//
// P. L. Roe, Approximate Riemann Solvers, Parameter Vectors and Difference
// Schemes, Journal of Computational Physics, 43, pp. 357-372. (1981)
//
// ------------------------------------------------------------------------------
//  Input:   wL(1:3) =  left state (rhoL, uL, pL)
//           wR(1:3) = right state (rhoR, uR, pR)
//
// Output:  flux(1:3) = numerical flux for the Euler equations (the Roe flux)
// ------------------------------------------------------------------------------
// 
// Katate Masatsuka, December 2010. http://www.cfdbooks.com
//*******************************************************************************
Array2D<float> EulerSolver1D::Solver::roe_flux(Array2D<float>&  wL, Array2D<float>&  wR){

    //  Input:   wL(3), wR(3) =   Input (conservative variables rho*[1, v, E])
    Array2D<float> flux(3,1);  // Output (numerical flux across L and R states)

    //Local parameters
    float    zero = 0.0;
    float     one = 1.0;
    float    four = 4.0;
    float    half = 0.5;
    float quarter = 0.25;
    //Local variables
    Array2D<float> uL(3,1), uR(3,1);
    float rhoL, rhoR, vL, vR, pL, pR;   // Primitive variables.
    float aL, aR, HL, HR;               // Speeds of sound.
    float RT,rho,v,H,a;                 // Roe-averages
    float drho,du,dP;
    float Da;
    Array2D<float> ws(3,1), R(3,3),dV(3,1);
    int j, k;

    DEBUG("\n w2u \n");
    //w2u(wL,uL);
    //w2u(wR,uR);
    uL = w2u(wL);
    uR = w2u(wR);

    DEBUG("\n left state \n");
//Primitive and other variables.
//  Left state
    rhoL = wL(0);
      vL = wL(1);
      pL = wL(2);
      aL = sqrt(gamma*pL/rhoL);
      HL = ( uL(2) + pL ) / rhoL;
    DEBUG("\n right state \n");
//  Right state
    rhoR = wR(0);
      vR = wR(1);
      pR = wR(2);
      aR = sqrt(gamma*pR/rhoR);
      HR = ( uR(2) + pR ) / rhoR;

    DEBUG("\n Roe Averages \n");
//First compute the Roe Averages **************************
    RT = sqrt(rhoR/rhoL);
   rho = RT*rhoL;
     v = (vL+RT*vR)/(one+RT);
     H = (HL+RT*HR)/(one+RT);
     a = sqrt( (gamma-one)*(H-half*v*v) );

    DEBUG("\n diff primitive variables \n");
//Differences in primitive variables.
   drho = rhoR - rhoL;
     du =   vR - vL;
     dP =   pR - pL;


    DEBUG("\n wave strength characteristic variables \n");
//Wave strength (Characteristic Variables).
   dV(0) =  half*(dP-rho*a*du)/(a*a);
   dV(1) = -( dP/(a*a) - drho );
   dV(2) =  half*(dP+rho*a*du)/(a*a);

    DEBUG("\n abs wave speeds (eigenvalues) \n");
//Absolute values of the wave speeds (Eigenvalues)
   ws(0) = abs(v-a);
   ws(1) = abs(v  );
   ws(2) = abs(v+a);



    DEBUG("\n entropy fix \n");
//Modified wave speeds for nonlinear fields (the so-called entropy fix, which
//is often implemented to remove non-physical expansion shocks).
//There are various ways to implement the entropy fix. This is just one
//example. Try turn this off. The solution may be more accurate.
   Da = max(zero, four*((vR-aR)-(vL-aL)) );
   if (ws(0) < half*Da) { ws(0) = ws(0)*ws(0)/Da + quarter*Da; }
   Da = max(zero, four*((vR+aR)-(vL+aL)) );
   if (ws(2) < half*Da) { ws(2) = ws(2)*ws(2)/Da + quarter*Da; }



    DEBUG("\n Right Eigenvectors \n");
//Right eigenvectors
   R(0,0) = one;
   R(1,0) = v - a;
   R(2,0) = H - v*a;

   R(0,1) = one;
   R(1,1) = v;
   R(2,1) = half*v*v;

   R(0,2) = one;
   R(1,2) = v + a;
   R(2,2) = H + v*a;

    DEBUG("\n Average Flux \n");
//Compute the average flux.
   flux = half*( euler_physical_flux(wL) + euler_physical_flux(wR) );


    DEBUG("\n dissipation term \n");
//Add the matrix dissipation term to complete the Roe flux.
    for (j=0; j<3; ++j){
        for (k=0; k<3; ++k){
            flux(j) = flux(j) - half*ws(k)*dV(k)*R(j,k) ;
        }
   }
    return flux;
}
