File: src/gradient/gradients.f90
!--------------------------------------------------------------------------------


!********************************************************************************
!* Compute the gradient, (wx,wy), for the variable u by Quadratic LSQ.
!*
!* ------------------------------------------------------------------------------
!*  Input:            inode = Node number at which the gradient is computed.
!*                     ivar =   Variable for which the gradient is computed.
!*          node(:)%w(ivar) = Solution at nearby nodes.
!*
!* Output:  node(inode)%gradu = gradient of the requested variable
!* ------------------------------------------------------------------------------
!*
!********************************************************************************
 subroutine lsq_gradients2_nc(inode,ivar)

 use edu2d_my_main_data, only : node
 use edu2d_constants   , only : p2, zero

 implicit none

 integer, intent(in) :: inode, ivar

!Local variables
 integer  :: in
 integer  :: ix, iy, ii, ell, k
 real(p2) :: da, ax, ay

   ix = 1 
   iy = 2
   ax = zero
   ay = zero

!   Loop over neighbors

       ii = 0

     nghbr : do k = 1, node(inode)%nnghbrs
              in = node(inode)%nghbr(k)

      nghbr_nghbr : do ell = 1, node(in)%nnghbrs

       da = node(in)%w(ivar) - node(inode)%w(ivar) + node(in)%dw(ivar,ell)

       if ( node(in)%nghbr(ell) == inode ) then
        da = node(in)%w(ivar) - node(inode)%w(ivar)
       endif

       ii = ii + 1

       ax = ax + node(inode)%lsq5x5_cx(ii)*da
       ay = ay + node(inode)%lsq5x5_cy(ii)*da

      end do nghbr_nghbr

     end do nghbr

      node(inode)%gradw(ivar,ix) = ax  !<-- dw(ivar)/dx
      node(inode)%gradw(ivar,iy) = ay  !<-- dw(ivar)/dy

 end subroutine lsq_gradients2_nc

File: src/EulerSolver2d.cpp
//********************************************************************************
//* Compute the gradient, (wx,wy), for the variable u by Quadratic LSQ.
//*
//* ------------------------------------------------------------------------------
//*  Input:            inode = Node number at which the gradient is computed.
//*                     ivar =   Variable for which the gradient is computed.
//*          node[:).w(ivar) = Solution at nearby nodes.
//*
//* Output:  node[inode].gradu = gradient of the requested variable
//* ------------------------------------------------------------------------------
//*
//********************************************************************************
void EulerSolver2D::Solver::lsq_gradients2_nc(
   EulerSolver2D::MainData2D& E2Ddata, int inode, int ivar) {

   //Local variables
   int  in;
   int  ix, iy, ii, ell, k;
   real da, ax, ay;

   ix = 0;
   iy = 1;
   ax = zero;
   ay = zero;

//   Loop over neighbors

   ii = 0;

   //nghbr : loop node[inode].nnghbrs
   for (size_t k = 0; k < E2Ddata.node[inode].nnghbrs; k++) {
            //in = node[inode].nghbr(k)
            in = (*E2Ddata.node[inode].nghbr)(k);

      //nghbr_nghbr : do ell = 1, node[in].nnghbrs
      for (size_t ell = 0; ell < E2Ddata.node[in].nnghbrs; ell++ ) {

         da = (*E2Ddata.node[in].w)(ivar) - (*E2Ddata.node[inode].w)(ivar) +\
                                          (*E2Ddata.node[in].dw)(ivar,ell);

         if ( (*E2Ddata.node[in].nghbr)(ell) == inode ) {
            da = (*E2Ddata.node[in].w)(ivar) - (*E2Ddata.node[inode].w)(ivar);
         }

         ii = ii + 1;

         ax = ax + (*E2Ddata.node[inode].lsq5x5_cx)(ii) * da;
         ay = ay + (*E2Ddata.node[inode].lsq5x5_cy)(ii) * da;

      } // end loop nghbr_nghbr

   } // end loop nghbr

   (*E2Ddata.node[inode].gradw)(ivar,ix) = ax;  //<-- dw(ivar)/dx;
   (*E2Ddata.node[inode].gradw)(ivar,iy) = ay;  //<-- dw(ivar)/dy;

}
