File: cfd_book/eu2d-template/edu2d_basic_package_v0.f90

!*******************************************************************************
!* Skewness computation for edges.
!*******************************************************************************
 subroutine check_skewness_nc
 use edu2d_my_main_data  , only : nedges, edge
 use edu2d_constants     , only : p2, zero

 implicit none
 integer :: i
 real(p2) :: e_dot_n, e_dot_n_min, e_dot_n_max, alpha

     e_dot_n = zero
 e_dot_n_min = 100000.0_p2
 e_dot_n_max =-100000.0_p2

  edges : do i = 1, nedges

   alpha = edge(i)%ev(1)*edge(i)%dav(1) + edge(i)%ev(2)*edge(i)%dav(2)
   e_dot_n     = e_dot_n + abs(alpha)
   e_dot_n_min = min(e_dot_n_min, abs(alpha))
   e_dot_n_max = max(e_dot_n_max, abs(alpha))

  end do edges

  e_dot_n = e_dot_n / real(nedges,p2)

 write(*,*)
 write(*,*) " ------ Skewness check (NC control volume) ----------"
 write(*,*) "   L1(e_dot_n) = ", e_dot_n
 write(*,*) "  Min(e_dot_n) = ", e_dot_n_min
 write(*,*) "  Max(e_dot_n) = ", e_dot_n_max
 write(*,*) " ----------------------------------------------------"

 end subroutine check_skewness_nc

File: src/EulerUnsteady2D_basic_package.cpp
//*******************************************************************************
//* Skewness computation for edges.
//*******************************************************************************
void EulerSolver2D::MainData2D::check_skewness_nc() {

   int i;
   real e_dot_n, e_dot_n_min, e_dot_n_max, alpha;

      e_dot_n = zero;
   e_dot_n_min = 100000.0;
   e_dot_n_max =-100000.0;

   //edges : do i = 1, nedges
   for (size_t i = 0; i < nedges; i++) {

      alpha = edge[i].ev(0) * edge[i].dav(0) + edge[i].ev(1) * edge[i].dav(1);
      e_dot_n     = e_dot_n + std::abs(alpha);
      e_dot_n_min = std::min(e_dot_n_min, std::abs(alpha) );
      e_dot_n_max = std::max(e_dot_n_max, std::abs(alpha) );

   } //end do edges

   e_dot_n = e_dot_n / real(nedges);

   cout << " " <<  "\n";
   cout << " ------ Skewness check (NC control volume) ----------\n";
   cout << "   L1(e_dot_n) = " << e_dot_n << "\n";
   cout << "  Min(e_dot_n) = " << e_dot_n_min << "\n";
   cout << "  Max(e_dot_n) = " << e_dot_n_max << "\n";
   cout << " ----------------------------------------------------" << endl;

 }
