File: src/gradient/gradients.f90

!********************************************************************************
!* This subroutine verifies the implementation of LSQ gradients.
!*
!* 1. Check if the linear LSQ gradients are exact for linear functions.
!* 2. Check if the quadratic LSQ gradients are exact for quadratic functions.
!*
!* Note: Here, we use only the first component of u=(u1,u2,u3), i.e., ivar=1.
!*
!********************************************************************************
 subroutine check_lsq_coeff_nc

 use edu2d_constants   , only : p2, one, two
 use edu2d_my_main_data, only : nnodes, node

 integer       :: i, ix, iy, ivar
 character(80) :: grad_type_temp
 real(p2)      :: error_max_wx, error_max_wy, x, y
 real(p2)      :: x_max_wx, y_max_wx, x_max_wy, y_max_wy, wx, wxe, wy, wye
 real(p2)      :: a0, a1, a2, a3, a4, a5

  ix = 1
  iy = 2

! We only use w(1) for this test.
  ivar = 1
 
!---------------------------------------------------------------------
! 1. Check linear LSQ gradients
!---------------------------------------------------------------------
  write(*,*)
  write(*,*) "---------------------------------------------------------"
  write(*,*) "---------------------------------------------------------"
  write(*,*) "- Checking Linear LSQ gradients..."

!  (1). Store a linear function in w(ivar) = x + 2*y.
!       So the exact gradient is grad(w(ivar)) = (1,2).

   write(*,*) "- Storing a linear function values..."
   do i = 1, nnodes
    x = node(i)%x
    y = node(i)%y
    node(i)%w(ivar) = one*x + two*y
   end do

!  (2). Compute the gradient by linear LSQ

   write(*,*) "- Computing linear LSQ gradients.."
   grad_type_temp = 'linear'
   call compute_gradient_nc(ivar,grad_type_temp)

!  (3). Compute the relative errors (L_infinity)

   write(*,*) "- Computing the relative errors (L_infinity).."
   error_max_wx = -one
   error_max_wy = -one
   do i = 1, nnodes
    error_max_wx = max( abs( node(i)%gradw(ivar,ix) - one )/one, error_max_wx )
    error_max_wy = max( abs( node(i)%gradw(ivar,iy) - two )/two, error_max_wy )
   end do

  write(*,*) " Max relative error in wx = ", error_max_wx
  write(*,*) " Max relative error in wy = ", error_max_wy
  write(*,*) "---------------------------------------------------------"
  write(*,*) "---------------------------------------------------------"


!---------------------------------------------------------------------
! 2. Check quadratic LSQ gradients
!---------------------------------------------------------------------
  write(*,*)
  write(*,*) "---------------------------------------------------------"
  write(*,*) "---------------------------------------------------------"
  write(*,*) "- Checking Quadratic LSQ gradients..."

!  (1). Store a quadratic function in w(ivar) = a0 + a1*x + a2*y + a3*x**2 + a4*x*y + a5*y**2
!       So the exact gradient is grad(w(ivar)) = (a1+2*a3*x+a4*y, a2+2*a5*y+a4*x)

   a0 =     21.21_p2
   a1 =     1.000_p2
   a2 = -   1.970_p2
   a3 =   280.400_p2
   a4 = -2129.710_p2
   a5 =   170.999_p2

   write(*,*) "- Storing a quadratic function values..."
   do i = 1, nnodes
    x = node(i)%x
    y = node(i)%y
    node(i)%w(ivar) = a0 + a1*x + a2*y + a3*x**2 + a4*x*y + a5*y**2
   end do

!  (2). Compute the gradient by linear LSQ

   write(*,*) "- Computing quadratic LSQ gradients.."
   grad_type_temp = 'quadratic2'
   call compute_gradient_nc(ivar,grad_type_temp)

!  (3). Compute the relative errors (L_infinity)

   write(*,*) "- Computing the relative errors (L_infinity).."
   error_max_wx = -one
   error_max_wy = -one
   do i = 1, nnodes
    x = node(i)%x
    y = node(i)%y

    if ( abs( node(i)%gradw(ivar,ix) - (a1+2.0_p2*a3*x+a4*y) )/(a1+2.0_p2*a3*x+a4*y) >  error_max_wx ) then
      wx  = node(i)%gradw(ivar,ix)
      wxe = a1+2.0_p2*a3*x+a4*y
      error_max_wx = abs( wx - wxe )/wxe
      x_max_wx = x
      y_max_wx = y
    endif

    if ( abs( node(i)%gradw(ivar,iy) - (a2+2.0_p2*a5*y+a4*x) )/(a2+2.0_p2*a5*y+a4*x) >  error_max_wy ) then
      wy  = node(i)%gradw(ivar,iy)
      wye = a2+2.0_p2*a5*y+a4*x
      error_max_wy = abs( wy - wye )/wye
      x_max_wy = x
      y_max_wy = y
    endif

   end do

  write(*,'(a,es20.3,a,2es12.5)') " Max relative error in wx = ", error_max_wx, " at (x,y) = ", x_max_wx, y_max_wx
  write(*,'(a,es20.10,a,es20.10)')  "   At this location, LSQ ux = ", wx, ": Exact ux = ", wxe
  write(*,'(a,es20.3,a,2es12.5)') " Max relative error in wy = ", error_max_wy, " at (x,y) = ", x_max_wy, y_max_wy
  write(*,'(a,es20.10,a,es20.10)')  "   At this location, LSQ uy = ", wy, ": Exact uy = ", wye
  write(*,*) "---------------------------------------------------------"
  write(*,*) "---------------------------------------------------------"
  write(*,*)


 end subroutine check_lsq_coeff_nc

File: src/EulerSolver2d.cpp
// //********************************************************************************
// //* This subroutine verifies the implementation of LSQ gradients.
// //*
// //* 1. Check if the linear LSQ gradients are exact for linear functions.
// //* 2. Check if the quadratic LSQ gradients are exact for quadratic functions.
// //*
// //* Note: Here, we use only the first component of u=(u1,u2,u3), i.e., ivar=1.
// //*
// //********************************************************************************
void EulerSolver2D::Solver::check_lsq_coeff_nc(EulerSolver2D::MainData2D& E2Ddata) {
   //  use edu2d_constants   , only : p2, one, two
   //  use edu2d_my_main_data, only : nnodes, node

   int       i, ix, iy, ivar;
   std::string grad_type_temp;
   real error_max_wx, error_max_wy, x, y;
   real x_max_wx, y_max_wx, x_max_wy, y_max_wy, wx, wxe, wy, wye;
   real a0, a1, a2, a3, a4, a5;

   ix = 0;
   iy = 1;

// We only use w(0) for this test.
  ivar = 1;

//---------------------------------------------------------------------
// 1. Check linear LSQ gradients
//---------------------------------------------------------------------
  cout << " \n";
  cout << "---------------------------------------------------------\n";
  cout << "---------------------------------------------------------\n";
  cout << "- Checking Linear LSQ gradients..." << endl;

//  (1). Store a linear function in w(ivar) = x + 2*y.
//       So the exact gradient is grad(w(ivar)) = (0,1).

   cout << "- Storing a linear function values... \n";
   // nnodes
   for (size_t i = 0; i < E2Ddata.nnodes; i++) {
      x = E2Ddata.node[i].x;
      y = E2Ddata.node[i].y;
      (*E2Ddata.node[i].w)(ivar) = one*x + two*y;
   }

//  (2). Compute the gradient by linear LSQ

   cout << "- Computing linear LSQ gradients..\n";
   grad_type_temp = 'linear';
   compute_gradient_nc(E2Ddata, ivar, grad_type_temp);

//  (3). Compute the relative errors (L_infinity)

   cout << "- Computing the relative errors (L_infinity)..\n";
   error_max_wx = -one;
   error_max_wy = -one;
   //loop nnodes
   for (size_t i = 0; i < E2Ddata.nnodes; i++) {
      error_max_wx = max( std::abs( (*E2Ddata.node[i].gradw)(ivar,ix) - one )/one, error_max_wx );
      error_max_wy = max( std::abs( (*E2Ddata.node[i].gradw)(ivar,iy) - two )/two, error_max_wy );
   }

   cout << " Max relative error in wx =  " << error_max_wx;
   cout << " Max relative error in wy =  " << error_max_wy;
   cout << "---------------------------------------------------------\n";
   cout << "---------------------------------------------------------\n";


//---------------------------------------------------------------------
// 2. Check quadratic LSQ gradients
//---------------------------------------------------------------------
   cout << "\n";
   cout << "---------------------------------------------------------\n";
   cout << "---------------------------------------------------------\n";
   cout << "- Checking Quadratic LSQ gradients...\n";

//  (1). Store a quadratic function in w(ivar) = a0 + a1*x + a2*y + a3*x**2 + a4*x*y + a5*y**2
//       So the exact gradient is grad(w(ivar)) = (a1+2*a3*x+a4*y, a2+2*a5*y+a4*x)

   a0 =    21.122;
   a1 =     1.000;
   a2 = -   1.970;
   a3 =   280.400;
   a4 = -2129.710;
   a5 =   170.999;

   cout << "- Storing a quadratic function values...\n";
   // loop nnodes
   for (size_t i = 0; i < E2Ddata.nnodes; i++) {
      x = E2Ddata.node[i].x;
      y = E2Ddata.node[i].y;
      (*E2Ddata.node[i].w)(ivar) = a0 + a1*x + a2*y + a3*x*x + a4*x*y + a5*y*y;
   }

//  (2). Compute the gradient by linear LSQ

   cout << "- Computing quadratic LSQ gradients..\n";
   grad_type_temp = 'quadratic2';
   compute_gradient_nc(E2Ddata,ivar,grad_type_temp);

//  (3). Compute the relative errors (L_infinity)

   cout << "- Computing the relative errors (L_infinity)..\n";
   error_max_wx = -one;
   error_max_wy = -one;
   //loop nnodes
   for (size_t i = 0; i < E2Ddata.nnodes; i++) {
      x = E2Ddata.node[i].x;
      y = E2Ddata.node[i].y;

      if ( std::abs( (*E2Ddata.node[i].gradw)(ivar,ix) - (a1+2.0*a3*x+a4*y) )/(a1+2.0*a3*x+a4*y) >  error_max_wx )  {
         wx  = (*E2Ddata.node[i].gradw)(ivar,ix);
         wxe = a1+2.0*a3*x+a4*y;
         error_max_wx = std::abs( wx - wxe )/wxe;
         x_max_wx = x;
         y_max_wx = y;
      }

      if ( std::abs( (*E2Ddata.node[i].gradw)(ivar,iy) - (a2+2.0*a5*y+a4*x) )/(a2+2.0*a5*y+a4*x) >  error_max_wy )  {
         wy  = (*E2Ddata.node[i].gradw)(ivar,iy);
         wye = a2+2.0*a5*y+a4*x;
         error_max_wy = std::abs( wy - wye )/wye;
         x_max_wy = x;
         y_max_wy = y;
      }

   }//end do

  cout << " Max relative error in wx = " <<  error_max_wx <<  " at (x,y) = " <<  x_max_wx <<  y_max_wx << "\n";
  cout << "   At this location, LSQ ux = " <<  wx <<  ": Exact ux = " <<  wxe << "\n";
  cout << " Max relative error in wy = " <<  error_max_wy <<  " at (x,y) = " <<  x_max_wy <<  y_max_wy << "\n";
  cout << "   At this location, LSQ uy = " <<  wy <<  ": Exact uy = " <<  wye << "\n";
  cout << "---------------------------------------------------------\n";
  cout << "---------------------------------------------------------\n";
  cout << " " << endl;


}
